driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/myjessma?autoReconnect\=true&failOverReadOnly\=false&useUnicode\=true&characterEncoding\=UTF-8
username=bruce
password=ppmm

maxActive=30
minIdle=3
maxIdle=
initialSize=3
maxWait=20
defaultCatalog=
defaultTransactionIsolation=
defaultAutoCommit=
defaultReadOnly=
testOnBorrow=true
testOnReturn=
timeBetweenEvictionRunsMillis=
numTestsPerEvictionRun=
minEvictableIdleTimeMillis=
testWhileIdle=
validationQuery=SELECT 1
validationQueryTimeout=300000
initConnectionSqls=
accessToUnderlyingConnectionAllowed=
removeAbandoned=
removeAbandonedTimeout=
logAbandoned=
poolPreparedStatements=
maxOpenPreparedStatements=
connectionProperties=
filters=
exceptionSorter=
exception-sorter-class-name=
init=true