jsp-index.header=Index
jsp-index.sayhello=Well Come, You come into index page {0} times \!
jsp-index.TestBean=Test Bean Assembly - {0}
jsp-index.TestBeanValidation=Test Bean Validation
jsp-index.TestValidate=Test Input Validate
jsp-index.TestI18N=Test i18n ({0})
jsp-set_locale.back-to-index=back to index
jsp-set_locale.header=i18n Test - {0}
jsp-set_locale.english=English
jsp-set_locale.chinese=Chinese
jsp-set_locale.delete=Delete {0}
jsp-set_locale.notice=(delete {0} before run test)
jsp-set_locale.url_cn=Chinese (request only)
jsp-set_locale.url_en=English (request only)
jsp-set_locale.test=test multi-params\: {0}, {1}, {2}, {3}, {4}, {9}, {8}, {7}, {6}, {5}
